import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    "English": {
        translation: {
            "home": "Home",
            "about": "About",
            "category": "Categories",
            "news": "News",
            "search": "Search",
            "delivery": "Convenient Delivery",
            "services": "Fast Service",
            "gurantee": "Best Price Guarantee",
            "credit": "Installment and Credit",
            "accessories": "Accessories",
            "fast_order_btn": "Quick Order",
            "new_products": "New Arrivals",
            "reccomended": "Recommended",
            "brands": "Brands",
            "footer_text1": "Turan Electronics - your ideal shopping destination. Discover the latest trends, choose exquisite products, and place orders with ease. Elegant design, secure payments, and fast delivery - everything you need for enjoyable online shopping.",
            "footer_text2": "Turn your desires into reality with us!",
            "contacts": "Contacts",
            "Info": "Information",
            "personal_cabinet": "Personal Cabinet",
            "Production": "Manufacturers",
            "see_all": "See All",
            "in_stock": "In Stock",
            "new_label": "New",
            "color": "Color",
            "about_us_text": "Good Day Dear Friends! With great joy, we want to announce that We, 'Turan Electronics', are launching our Website for your convenience. Where you can order delivery from our warehouses and multi-brand stores, offering leading brand appliances at very pleasant prices. And directly through your Computer, Laptop, or Mobile Phone. So to say, now the Department Store is just one click away. We present to you a range of the most popular brand appliances in original quality, from Leading Manufacturers directly from UAE, Hong-Kong, Japan, Korea. And what is very convenient is delivery and consultation at your doorstep. Please note that the more you order on our website, the more we will import various unusual and Hyped Smart Move products, as well as the Newest and trendiest models. Also, B2B orders from UAE, Hong-Kong, Korea, Japan are available for corporate and wholesale customers. With Great Respect: Turan Electronics Bishkek",
            "favorite": "Favorites",
            "empty": "Empty",
            "empty_cart": "Your cart is empty",
            "auth": "Authorization",
            "auth_text": "Sign in by providing your contact information or using the listed services",
            "input_email": "Your email",
            "input_password": "Password",
            "sign_in": "Sign In",
            "forgot_password": "Forgot Password",
            "new_in_site": "New to our site?",
            "sign_through": "Sign in through",
            "reg": "Registration",
            "policy": "I agree to the terms of personal data processing",
            "input_name": "Name",
            "input_confirm_password": "Confirm Password",
            "in_reg": "Already registered?",
            "model": "Model",
            "all": "All",
            "memory": "Memory",
            "price": "Price",
            "all_filters": "All Filters",
            "gb": "GB",
            "filters": "Filters",
            "write_review": "Write a Review",
            "my_profile": "My Profile",
            "logout": "Log Out",
            "phone": "Phone",
            "edit": "Edit",
            "history_orders": "Order History",
            "end_price": "Total",
            "save": "Save",
            "left_message": "You have logged out",
            "sign_message": "You have successfully signed in",
            "clear_cart": "Clear Cart",
            "delete": "Delete",
            "cart": "Cart",
            "order_add": "Place Order",
            "different_get": "Method of Receipt",
            "self_order": "Self Pickup",
            "deliver": "Delivery",
            "name_and_surname": "Last Name and First Name",
            "address": "Bishkek, Ibrahimova St. 108B",
            "free": "Free",
            "send": "Send",
            "choose_region": "Choose Region",
            "choose_city": "Choose City",
            "street": "Street",
            "home_order": "Home/Apt",
            "day": "day(s)",
            "clear_favorite": "Clear List",
            "chat_input": "Enter message to operator:",
            "sended": "Sent, we will contact you soon.",
            "auth_check": "Please check your details",
            "auth_loading": "Data processing",
            "auth_error1": "Password is too simple",
            "auth_error2": "You must agree to the terms of personal data processing",
            "auth_error3": "User already exists",
            "fill_input": "Fill in the fields",
            "choose_language": "Select language",
            "not_stock": "Not available",
            "detail": "Description"
        }
    },    
    "Русский": {
        translation: {
            "home": "Главная",
            "about": "О нас",
            "category": "Категории",
            "news": "Новости",
            "search": "Поиск",
            "delivery": "Удобная доставка",
            "services": "Быстросервис",
            "gurantee": "Гарантия лучшей цены",
            "credit": "Рассрочка и кредит",
            "accessories": "Аксессуары",
            "fast_order_btn": "Быстрый заказ",
            "new_products": "Новое поступление",
            "reccomended": "Рекомендуемые",
            "brands": "Бренды",
            "footer_text1": "Turan Electronics - ваш идеальный магазин для шопинга. Обнаружьте последние тренды, выбирайте изысканные товары, оформляйте заказы с легкостью. Элегантный дизайн, безопасные платежи и быстрая доставка - все, что вам нужно для приятного онлайн-шопинга.",
            "footer_text2": "Превратите свои желания в реальность с нами!",
            "contacts": "Контакты",
            "Info": "Информация",
            "personal_cabinet": "Личный кабинет",
            "Production": "Производители",
            "see_all": "Смотреть все",
            "in_stock": "В наличии",
            "new_label": "Новое",
            "color": "Цвет",
            "about_us_text": "Доброго Времени Суток Дорогие Друзья! С огромной радостью, хотим рассказать, что Мы «Turan Electronics» запускаем свой Веб Сайт для Вашего удобства. Где Вы можете заказывать доставку со склада и наших магазинов Мультибрендовую Технику ведущих брендов по очень приятных ценам. И прямо через свой Компьютер, Ноутбук или Мобильный Телефон. Так скажем теперь ЦУМ у Вас на одном клике. Представляем Вам ассортимент самых популярных брендов техники в оригинальном качестве, от Ведущих Производителей напрямую из UAE, Hong-Kong, Japan, Korea. И что очень удобно доставка и консультация у Ваших дверей. Просим обратить внимание, что чем больше Вы будете заказывать в нашем сайте, тем больше мы будем завозить разных необычных и Хайповых Smart Move товаров, а так же Новинки самых крутых и модных моделей. А так-же для корпоративных и оптовых клиентов доступны заказы B2B из UAE, Hong-Kong, Korea, Japan. С Большим Уважением: Turan Electronics Bishkek",
            "favorite": "Избранное",
            "empty": "Пусто",
            "empty_cart": "Ваша корзина пуста",
            "auth": "Авторизация",
            "auth_text": "Авторизуйтесь, указав свои контактные данные, или воспользовавшись перечисленными сервисами",
            "input_email": "Ваш email",
            "input_password": "Пароль",
            "sign_in": "Войти",
            "forgot_password": "Забыли пароль",
            "new_in_site": "Впервые у нас?",
            "sign_through": "Войти через",
            "reg": "Регистрация",
            "policy": "Я согласен с условиями обработки персональных данных",
            "input_name": "Имя",
            "input_confirm_password": "Подтвердите пароль",
            "in_reg": "Уже регистрировались?",
            "model": "Модель",
            "all": "Все",
            "memory": "Объем",
            "price": "Цена",
            "all_filters": "Все фильтры",
            "gb": "ГБ",
            "filters": "Фильтры",
            "write_review": "Написать отзыв",
            "my_profile": "Мой профиль",
            "logout": "Выйти из аккаунта",
            "phone": "Телефон",
            "edit": "Редактировать",
            "history_orders": "История заказов",
            "end_price": "Итого",
            "save": "Сохранить",
            "left_message": "Вы вышли из аккаунта",
            "sign_message": "Вы успешно вошли в аккаунт",
            "clear_cart": "Очистить корзину",
            "delete": "Удалить",
            "cart": "Корзина",
            "order_add": "Оформить заказ",
            "different_get": "Способ получение",
            "self_order": "Самовызов",
            "deliver": "Доставка",
            "name_and_surname": "Фамилия и имя",
            "address": "г.Бишкек, ул.Ибраимова 108Б",
            "free": "Бесплатно",
            "send": "Отправить",
            "choose_region": "Выбрать регион",
            "choose_city": "Выбрать город",
            "street": "Улица",
            "home_order": "Дом/кв",
            "day": "дня",
            "clear_favorite": "Очистить список",
            "chat_input": "Введите сообщение оператору:",
            "sended": "Отправлено, мы скоро с вами свяжемся.",
            "auth_check": "Проверьте ваши данные пожалуйста",
            "auth_loading": "Обработка данных",
            "auth_error1": "Слишком простой пароль",
            "auth_error2": "Необходимо согласиться с условиями обработки персональных данных",
            "auth_error3": "Пользователь уже существует",
            "fill_input": "Заполните поля",
            "choose_language": "Выбрать язык",
            "not_stock": "Нет в наличии",
            "detail": "Описание"
        }
    }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'Русский',
    fallbackLng: 'Русский',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;